{
  "name": "audit_map",
  "version": "0.11.0",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "file-saver": "^2.0.2",
    "public-ip": "^3.2.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-map-gl": "^5.0.12",
    "react-scripts": "3.1.1",
    "react-virtualized": "^9.21.1",
    "react-window": "^1.8.5",
    "typeface-maven-pro": "0.0.75",
    "typeface-ubuntu-mono": "0.0.72",
    "virtru-sdk": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
